{
  "name": "@mira-hq/model",
  "version": "1.0.8",
  "private": false,
  "description": "",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml; cp -r src/** dist/"
  },
  "main": "./dist/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mira-hq/model.git"
  },
  "author": "Jerred Shepherd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mira-hq/model/issues"
  },
  "homepage": "https://github.com/mira-hq/model#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@graphql-codegen/typescript-resolvers": "1.18.2",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "graphql": "^15.5.0",
    "graphql-codegen-apollo-next-ssr": "^1.4.0"
  }
}
